# JDBC-Project

./: .gitignore  log_file.log.1  pom.xml  studentgroupteacher.sql
src/: Criteria.java  DBInfo.java  Database.java  Gender.java  Group.java  Main.java  SQLOperations.java  Student.java  Table.java  TableType.java  Teacher.java  withConnection.java
src/main/java/controllers/: GroupController.java  PageController.java  StudentController.java  TeacherController.java
src/main/java/converters/: GroupConverter.java  LocalDateConverter.java  StudentConverter.java  TeacherConverter.java
src/main/java/gson/: GroupSerialize.java  StudentSerialize.java  TeacherSerialize.java
src/main/java/hibernate/: HibernateSessionFactory.java  JPAUtil.java
src/main/java/servlets/: GroupAdder.java  GroupDeleter.java  GroupSelector.java  StudentAdder.java  StudentDeleter.java  StudentSelector.java  StudentUpdater.java  TeacherAdder.java  TeacherDeleter.java  TeacherPutInGroup.java  TeacherSelector.java  TeacherUpdater.java  (+1 more)
src/main/resources/: app.properties  connection.properties  hibernate.cfg.xml  spring-config.xml
web/: group.jsp  index.jsp  student.jsp  teacher.jsp
web/WEB-INF/: app-servlet.xml  spring-config.xml  web.xml
web/css/: style.css
web/resources/css/: datatables.min.css  style.css
web/resources/scripts/: functions.js
web/scripts/: functions.js  handlers.js  index.js
web/scripts/groups/: requests.js
web/scripts/students/: handlers.js  requests.js
web/scripts/teachers/: handlers.js  requests.js
web/views/: group.jsp  index.jsp  student.jsp  teacher.jsp
(+78 files in other folders)
