#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://10.0.16.31/studentgroupteacher
db.username=root
db.password=12345

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=dbmodules.tables
db.hibernate.hbm2ddl.auto = create